# Chave secreta (use a chave gerada no passo anterior)
SECRET_KEY=sua_chave_secreta_aleatoria_aqui

# Configurações do Switch Huawei
SWITCH_HOST=endereco-ip-do-switch
SWITCH_PORT=porta-ssh-do-switch
SWITCH_USER=usuario-do-switch
SWITCH_PASSWORD=senha-do-usuario-do-switch

# Configurações da Aplicação
FLASK_ENV=production
FLASK_DEBUG=False
